<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Strange Ideograph</title>
<link rel=stylesheet href=/content/9c42dd1d4779e1e181c606fdebef484d49666d83bdfea2704ea71287388bc187i0>
<script src=/content/638cc09410ed2c92f4dc2ac4356ac7521ad77d1bdff8e1708668619495de7c31i0></script>
<script src=/content/25de377d9cae39afbb77cc6d885de282ba86c4956765e45dc71a4539f6a22e21i0></script>
<script src=/content/e985b96e00c33cd3ec2856bb246a340c4335e5e6094930658cebba06a5517a30i0></script>
</head>
<body>
<div id=art></div>
<script id="p">let p={"if":"de Jong","a":1.643,"b":3.05,"c":4.421,"d":2.484,"p":{"x":-1.247,"y":1.214},"isw":0.69,"iss":"c","steps":5,"color":"darkolivegreen"}</script>
<script>(async ()=>{await gzlib.load(ffu, p5u);si('final', fu, p)})()</script>
</body>
</html>